<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celsius to Fahrenheit Temperature Converter</title>
    <style>
        body {
            font-family: sans-serif;
            color: white;
            background-color: black;
        }
        h2, p, label {
            text-align: center;
            font-size: 30px;
        }
        h2 {
            animation: colorchange 1.3s ease reverse infinite;
        }
        @keyframes colorchange {
            0% {
                color: black;
            }
            33% {
                color: green;
            }
            66% {
                color: blue;
            }
            99% {
                color: red;
            }
        }
    </style>
</head>
<body>
    <h2>Temperature Converter</h2>


<p>Type a value in the Celsius field to convert the value to Fahrenheit:</p>
<p>


<label>Celsius:</label>


<input id="input Celsius" type="number" placeholder="Celsius" oninput="temperatureConverter(this.value)"


onchange="temperatureConverter(this.value)">


</p>


<p>Fahrenheit: <span id="outputFahrenheit"></span><span>°F</span></p>


<script>


function temperatureConverter (valNum) {


valNum = parseFloat(valNum);


document.getElementById("outputFahrenheit").innerHTML=(valNum * 1.8) + 32;


}


</script>
</body>
</html>

